# move-in-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/kreit/movein/: MoveinApplication.java
src/main/java/com/kreit/movein/auth/: AgentUserJwtFilter.java  AppUserJwtFilter.java  JwtTokenService.java
src/main/java/com/kreit/movein/config/: FilterConfig.java  ModelResolverConfig.java  WebConfig.java
src/main/java/com/kreit/movein/controller/: AgentFilterCardController.java  AgentItemController.java  AgentRecommendationController.java  AppUserAgentController.java  AppUserConsultationController.java  AppUserFilterCardController.java  AppUserItemController.java  AuthController.java
src/main/java/com/kreit/movein/dto/: AgentAuthenticationDto.java  AgentCardDto.java  AgentDto.java  AgentFilterCardListItemDto.java  AgentRecommendationCardDto.java  AppUserDto.java  AuthenticationDto.java  ConsultationCardDto.java  FilterCardDto.java  FilterCardListItemDto.java  FilterCardRecommendationCountDto.java  FilterCardSuggestionConsultationDto.java  ItemDto.java  RecommendationDetailDto.java  RecommendationDto.java  RecommendedItemListDto.java
src/main/java/com/kreit/movein/entity/: Agent.java  AppUser.java  Consultation.java  FilterCard.java  Item.java  Recommendation.java
src/main/java/com/kreit/movein/enumeration/: ConsultationStatusEnum.java  FilterCardStatusEnum.java
src/main/java/com/kreit/movein/mapper/: AgentMapper.java  ItemMapper.java  (+3 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/kreit/movein/: MoveinApplicationTests.java
(+6 files in other folders)
